# graphql-grpc-poc

./: .gitignore  Dockerfile
.github/workflows/: build.yml
bff/: Dockerfile  package-lock.json  package.json  todo-client.js
bff/graphql/: index.js  schema.js
bff/graphql/resolvers/: Query.js
bff/proto/: build.sh  todos.proto  todos_grpc_pb.js  todos_pb.js
todo-client/: Dockerfile  package-lock.json  package.json
todo-client/src/: App.js  index.js
todo-client/src/utils/: queries.js
todo-server/: Dockerfile  pom.xml
todo-server/cert/: ca-cert.pem  ca-key.pem  client-key.pem  client-req.pem  server-key.pem  server-req.pem
todo-server/src/main/java/com/practice/grpc/: Main.java  TodoListGrpc.java  TodoListService.java  Todos.java
todo-server/src/main/resources/: todos.proto
todo-server/src/test/java/: TodoListServerTest.java
