<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.grpc</groupId>
    <artifactId>todo-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.21.10</version>
    </dependency>
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty-shaded</artifactId>
        <version>1.51.0</version>
    </dependency>
    <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf</artifactId>
    <version>1.51.0</version>
</dependency>
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>1.51.0</version>
    </dependency>
    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
    </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>2.0.20.Final</version> <!-- See table for correct version -->
            <scope>runtime</scope>
        </dependency>
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-testing</artifactId>
        <version>1.51.0</version>
        <scope>test</scope>
    </dependency>


    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.4.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>

    <build>
        <defaultGoal>clean generate-sources compile install</defaultGoal>
        <plugins>
            <!-- compile proto file into java files. -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <includeMavenTypes>direct</includeMavenTypes>

                            <inputDirectories>
                                <include>src/main/resources</include>
                            </inputDirectories>

                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                    <outputDirectory>src/main/java</outputDirectory>
                                </outputTarget>
                                <outputTarget>
                                    <type>grpc-java</type>
                                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.51.0</pluginArtifact>
                                    <outputDirectory>src/main/java</outputDirectory>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.practice.grpc.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--        <plugin>-->
            <!--            &lt;!&ndash; Build an executable JAR &ndash;&gt;-->
            <!--            <groupId>org.apache.maven.plugins</groupId>-->
            <!--            <artifactId>maven-jar-plugin</artifactId>-->
            <!--            <version>3.1.0</version>-->
            <!--            <configuration>-->
            <!--                <archive>-->
            <!--                    <manifest>-->
            <!--                        <addClasspath>true</addClasspath>-->
            <!--                        <classpathPrefix>lib/</classpathPrefix>-->
            <!--                        <mainClass>com.practice.grpc.Main</mainClass>-->
            <!--                    </manifest>-->
            <!--                </archive>-->
            <!--            </configuration>-->
            <!--        </plugin>-->
        </plugins>
<!--    <plugins>-->
<!--        &lt;!&ndash; compile proto file into java files. &ndash;&gt;-->
<!--        <plugin>-->
<!--            <groupId>com.github.os72</groupId>-->
<!--            <artifactId>protoc-jar-maven-plugin</artifactId>-->
<!--            <version>3.11.4</version>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <phase>generate-sources</phase>-->
<!--                    <goals>-->
<!--                        <goal>run</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <includeMavenTypes>direct</includeMavenTypes>-->

<!--                        <inputDirectories>-->
<!--                            <include>src/main/resources</include>-->
<!--                        </inputDirectories>-->

<!--                        <outputTargets>-->
<!--                            <outputTarget>-->
<!--                                <type>java</type>-->
<!--                                <outputDirectory>src/main/java</outputDirectory>-->
<!--                            </outputTarget>-->
<!--                            <outputTarget>-->
<!--                                <type>grpc-java</type>-->
<!--                                <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.51.0</pluginArtifact>-->
<!--                                <outputDirectory>src/main/java</outputDirectory>-->
<!--                            </outputTarget>-->
<!--                        </outputTargets>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--            </executions>-->
<!--        </plugin>-->


<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <version>3.8.0</version>-->
<!--            <configuration>-->
<!--                <source>11</source>-->
<!--                <target>11</target>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--    </plugins>-->

</build>
</project>